{
  "name": "@guideanything/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit",
    "dev": "tsx watch src/server.ts",
    "start": "tsx src/server.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@fastify/cors": "11.3.0",
    "@fastify/jwt": "10.2.0",
    "@fastify/multipart": "10.1.0",
    "@guideanything/contracts": "workspace:*",
    "fastify": "5.10.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/node": "24.10.1",
    "tsx": "4.23.0",
    "typescript": "5.9.3",
    "vitest": "4.1.10"
  }
}
